name=ESPSimpleHttpClient
version=0.0.1
author=Thomas Bergwinkl <bergi@axolotlfarm.org> (https://www.bergnet.org/people/bergi/card#me)
maintainer=Thomas Bergwinkl <bergi@axolotlfarm.org> (https://www.bergnet.org/people/bergi/card#me)
sentence=Simple HTTP Client for the ESP8266
paragraph=Simple HTTP Client for the ESP8266
category=Other
url=https://github.com/bergos/ESPSimpleHttpClient
architectures=*